<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = 'stylesheet' href = 'home.css'>
</head>
<body>
    <header>
        <div id = 'left-side'>
            <h1> <a href = 'home.html'> CURRENCIES </a> </h1>
        </div>

        <div id = 'right-side'>
        <nav>
            <li> <button class = 'nav-btn'> <h2> <a href = 'convert.html' target = 'blank'> CONVERT CURRENCIES </a> </h2> </button> </li>
            <li> <button class = 'nav-btn'> <h2> <a href = 'about.html' target = 'blank'> ABOUT </a> </h2> </button> </li>
        </nav>
        </div>

    </header>

    <main>
        <div id = 'first-line'>
            <button id = 'your-currency-btn'> <h3> Choose Your Currency </h3> </button>
            <p id = 'exchange-rate'>  Exchange rate will be printed here </p>
            <button id = 'convert-currency-btn'> <h3> Choose Convert Currency </h3> </button>
        </div>
    </main>
    
</body>
</html>